# RAHApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/pahapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/workout/pahapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pahapp/: DetailsFragment.java  HomeFragment.java  LifecycleService.java  MainActivity.java  PermissionUtils.java  ProfileFragment.java  Run.java  RunDao.java  RunRepository.java  RunViewModel.java  RunningDatabase.java  StatsFragment.java  StatsListAdapter.java  TrackingService.java  TrackingUtility.java  User.java  UserDao.java  UserViewModel.java
app/src/main/java/com/workout/pahapp/: DetailsFragment.java  HomeFragment.java  LifecycleService.java  MainActivity.java  PermissionUtils.java  ProfileFragment.java  Run.java  RunDao.java  RunRepository.java  RunViewModel.java  RunningDatabase.java  StatsFragment.java  StatsListAdapter.java  TrackingService.java  TrackingUtility.java  User.java  UserDao.java  UserViewModel.java
app/src/main/res/drawable/: ic_logo.xml  ic_logo_second.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_profile.xml  fragment_stats.xml  recycleview_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pahapp/: ExampleUnitTest.java
app/src/test/java/com/workout/pahapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
