<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/g_map"
        android:title="Map"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/stats"
        android:enabled="true"
        android:icon="@drawable/timeline"
        android:title="Stats"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="Profile"
        app:showAsAction="ifRoom" />
</menu>