<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment">


    <TextView
        android:id="@+id/calories_details"
        android:layout_width="355dp"
        android:layout_height="53dp"
        android:layout_below="@id/rating_details"
        android:text="Calories burned: 167"
        android:textSize="22sp"
        android:layout_marginLeft="10dp"
        />
    <RatingBar
        android:id="@+id/rating_details"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/duration_details"
        android:indeterminate="false"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.1"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/avg_speed_details"
        android:layout_width="368dp"
        android:layout_height="44dp"
        android:layout_below="@id/calories_details"
        android:text="Average speed: 25 km/h"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/duration_details"
        android:layout_width="369dp"
        android:layout_height="49dp"
        android:layout_below="@id/distance_details"
        android:text="Duration: 00:24:43"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/distance_details"
        android:layout_width="369dp"
        android:layout_height="55dp"
        android:layout_below="@id/date_time_details"
        android:text="0.957 km"
        android:textSize="22sp"
        android:layout_marginLeft="10dp"
        />
<!--    <Button-->
<!--        android:id="@+id/back_button"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        >-->
<!--    </Button>-->
    <ImageView
        android:id="@+id/map_details"
        android:layout_width="366dp"
        android:layout_height="346dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/date_time_details"
        android:layout_width="363dp"
        android:layout_height="48dp"
        android:layout_below="@id/map_details"
        android:text="26/11/2019  13:18"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>


</RelativeLayout>