<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <LinearLayout
        android:id="@+id/viewNameM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9edec7">

        <TextView
            android:id="@+id/date_time_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="21.05.2019 3:30"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#554fff"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/viewDetails1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewNameM"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

<!--        <ImageView-->
<!--            android:id="@+id/arrow"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:src="@drawable/chevron" />-->

        <ImageView
            android:id="@+id/map_image"
            android:layout_width="234dp"
            android:layout_height="140dp"
            android:layout_alignParentLeft="true" />


        <RatingBar
            android:id="@+id/ratingUser"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calories_row"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="3dp"

            android:indeterminate="false"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.1" />

        <TextView
            android:id="@+id/distance_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/speed_row"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="3dp"

            android:text="1.6km"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#4a4c4d"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/duration_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/distance_row"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="3dp"

            android:text="00:00:34"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#4a4c4d"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/speed_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingUser"
            android:layout_alignParentRight="true"

            android:text="25 km/h"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#4a4c4d" />

        <TextView
            android:id="@+id/calories_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="3dp"

            android:text="8 cals burned"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#4a4c4d" />


    </RelativeLayout>


</RelativeLayout>